# 3FFarmerApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/calibrage/a3ffarmerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calibrage/a3ffarmerapp/: Testactivity.java
app/src/main/java/com/calibrage/a3ffarmerapp/Activities/: BasicPlayerActivity.java  CallBacks.java  CollectionsActivity.java  CommonButton.java  CommonEditText.java  CommonTextView.java  CustomFontCheckBox.java  CustomTabLayout.java  CustomVolleyRequest.java  Downloader.java  EncyclopediaActivity.java  FertilizerActivity.java  FertilizerRecomendations.java  Fontcache.java  GetRecommendationByAges.java  GetRecommendationsActivity.java  InsideLanguageActivity.java  LabourActivity.java  LabourRecommendationsActivity.java  LanguageActivity.java  LoadingDialog.java  LoanActivity.java  LocaleHelper.java  LoginActivity.java  MediaData.java  MultiSelectionSpinner.java  MyApplication.java  MyReqDeatilsActivity.java  OrderPlacedActivity.java  OtpActivity.java  PaymentActivity.java  PaymentHistoryActivity.java  PaymentSummaryActivity.java  PdfViewerActivity.java  PlayerActivity.java  PlayerManager.java  PoleActivity.java  QuickPayActivity.java  RecommendationActivity.java  RecommendationListActivity.java  (+10 more)
app/src/main/java/com/calibrage/a3ffarmerapp/Adapters/: AlbumsAdapter.java  BaseViewHolder.java  CardAdapter.java  FertilizerAdapter.java  FileAdapter.java  GetRecommendationsAdapter.java  GetRecommendationsByAgeAdapter.java  KnowledgeZoneBaseAdapter.java  KnowledgeZoneCategoryAdapter.java  LabourRecommendationAdapter.java  MenuAdapter.java  MyReqAdapter.java  MyReqListAdapter.java  PagerAdapter.java  PaymentHistoryAdapter.java  QuickPayDataAdapter.java  RecommendationAdapter.java  RecommendationListAdapter.java  ReqVisitAdapter.java  SpinnerAdapter.java  TableViewAdapter.java  VideoRecyclerAdapter.java  VisitAdapter.java  YoutubeRecyclerAdapter.java  YoutubeVideoAdapter.java  listviewAdapter.java
app/src/main/java/com/calibrage/a3ffarmerapp/Fragments/: AudioFragment.java  HomeFragment.java  MyRequestsFragment.java  PdfFragment.java  PhotoFragment.java  RecyclerItemClickListener.java  VideoFragment.java
app/src/main/java/com/calibrage/a3ffarmerapp/Model/: Album.java  FertilizerModel.java  FileBean.java  GetLookUpModel.java  GetRecommendationsByAgeModel.java  GetRecommendationsModel.java  Model.java  MovieModal.java  MyReqListData.java  MyReqModel.java  PaymentHistoryModel.java  QuickPayModel.java  RecommendationListModel.java  RecommendationModel.java  StateVO.java  SuperHeroes.java  UserDetails.java  VideoModel.java  YoutubeVideo.java  YoutubeVideoModel.java  visitModel.java
app/src/main/java/com/calibrage/a3ffarmerapp/NetworkService/: APIConstants.java  CustomResponseInterceptor.java  MyServices.java  ServiceFactory.java
app/src/main/java/com/calibrage/a3ffarmerapp/holder/: YoutubeViewHolder.java
app/src/main/java/com/calibrage/a3ffarmerapp/util/: CommonUtil.java  Constants.java  RecyclerViewOnClickListener.java  UrlConstants.java
app/src/main/res/drawable/: border_accentcolor_button.xml  btn_rounded.xml  button_circle_outline.xml  cell_shape.xml  cell_shape_black.xml  ic_menu_btn.xml  rectangle_shape_border.xml  rectangle_shape_border_gray_bg.xml  rectangle_shape_grey_border.xml  rectangular_shape_with_yellow_bg.xml  shapescanbtn.xml  spinner_bg.xml  table_header_cell_bg.xml
app/src/main/res/layout/: activity_basic_player.xml  activity_collection_center.xml  activity_collections.xml  activity_encyclopedia.xml  activity_fertilizer.xml  activity_fertilizer_center.xml  activity_fertilizer_recomendations.xml  activity_get_recommendation_by_ages.xml  activity_get_recommendations.xml  activity_inside_language.xml  activity_labour.xml  activity_labour_recommendations.xml  activity_language.xml  activity_loan.xml  activity_login.xml  activity_my_req_deatils.xml  activity_order_placed.xml  activity_otp.xml  activity_payment.xml  activity_payment_history.xml  activity_payment_summary.xml  activity_pdf_viewer.xml  activity_player.xml  activity_pole.xml  activity_quick_pay.xml  activity_recommendation.xml  activity_recommendation_list.xml  activity_request_visit.xml  activity_request_visit_dailog.xml  activity_scanner.xml  activity_scannner_otp.xml  activity_side_menu.xml  activity_testactivity.xml  activity_visit.xml  activity_youtube_player.xml  adapter_kz_home.xml  album_card.xml  content_login.xml  content_scanner.xml  custom.xml  (+33 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/calibrage/a3ffarmerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
