apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.calibrage.a3ffarmerapp"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField "String", "SERVER_URL", '" "'
            buildConfigField "String", "AZURE_URL", '""'
            /* buildConfigField "String", "LOCAL_URL", '" "'*/
            //  buildConfigField "String", "LOCAL_URL", '"http://183.82.103.171:9096/API/api/"'
            buildConfigField "String", "LOCAL_URL", '"http://183.82.111.111/3FFarmerAPI/api/"'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        //huaWei
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /* implementation 'com.android.support:design:26.1.0'
        implementation 'com.android.support:appcompat-v7:23.1.1'
        implementation 'com.android.support:design:23.1.1'*/
    /*Add QR Library Here */
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*//implementation 'com.android.support:design:22.2.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:29.0.0'
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.2'
    // RecyclerView
    //  implementation 'com.android.support:recyclerview-v7:23.3.+'
    // CardView
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.3.+'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //   implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.android.support:design:23.3.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
    // code generator for view
    implementation 'com.jakewharton:butterknife:8.8.1'
    // annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // implementation 'com.android.support:cardview-v7:+'
    // implementation 'com.android.support:recyclerview-v7:23.1.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services:6.5.87'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
}
