<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:id="@+id/linear1"
         >

         <ImageView
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:src="@drawable/arrow_left"
             android:layout_margin="10dp"
             android:id="@+id/back"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="35dp"
             android:layout_margin="10dp"
             android:text="@string/pole"
             android:textSize="@dimen/text_size_20" />
     </LinearLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        />
</RelativeLayout>