<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/margin_10"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_10">

            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/plotCodeLabel"
                android:text="@string/plot_code"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/plotCode"
                android:layout_marginStart="75dp"
                android:layout_toRightOf="@+id/plotCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:hint="@string/plot_code"
                android:textSize="@dimen/album_title" />

            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/recommendedChemicalLabel"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recommendedorfertilizer"
                android:layout_below="@id/plotCode"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title"
                android:paddingBottom="@dimen/margin_10"/>
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/recommendedChemical"
                android:layout_toRightOf="@+id/recommendedChemicalLabel"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:text="@string/recommendedorfertilizer"
                android:layout_height="wrap_content"
                android:layout_below="@id/plotCode"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textSize="@dimen/album_title"
                android:paddingBottom="@dimen/margin_10"/>

            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/dosageLabel"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dosage"
                android:layout_below="@id/recommendedChemical"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/dosage"
                android:layout_toRightOf="@+id/dosageLabel"
                android:layout_marginStart="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/dosage"
                android:layout_below="@id/recommendedChemical"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/commentsLabel"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:layout_below="@id/dosage"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/comments"
                android:layout_toRightOf="@+id/commentsLabel"
                android:layout_marginStart="64dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/comments"
                android:layout_below="@id/dosage"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/issueLabel"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/issue_identified"
                android:layout_below="@id/comments"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/issue"
                android:layout_toRightOf="@+id/issueLabel"
                android:layout_marginStart="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/issue_identified"
                android:layout_below="@id/comments"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/recommendedByLabel"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recommended_by"
                android:layout_below="@id/issue"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/recommendedBy"
                android:layout_toRightOf="@+id/recommendedByLabel"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/recommended_by"
                android:layout_below="@id/issue"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/recommendedOnLabel"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recommended_on"
                android:layout_below="@id/recommendedBy"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/recommendedOn"
                android:layout_toRightOf="@+id/recommendedOnLabel"
                android:layout_marginStart="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/recommended_on"
                android:layout_below="@id/recommendedBy"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textSize="@dimen/album_title" />
            <!--  <TextView
                  android:id="@+id/count"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/title"
                  android:paddingBottom="@dimen/songs_count_padding_bottom"
                  android:paddingLeft="@dimen/album_title_padding"
                  android:paddingRight="@dimen/album_title_padding"
                  android:textSize="@dimen/songs_count" />-->

         <!--   <ImageView
                android:id="@+id/overflow"
                android:layout_width="@dimen/ic_album_overflow_width"
                android:layout_height="@dimen/ic_album_overflow_height"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/margin_20"
                android:scaleType="centerCrop"
                android:src="@drawable/arrow_right" />-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

