<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Recommendations "
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@color/toolbar"/>


    <RelativeLayout
        android:id="@+id/lin_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">


        <TextView
            android:id="@+id/tvtext_item_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20dp"
            android:text="@string/plot_code"
            android:textColor="#111"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:textColor="#111"
            android:text=":"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtext_item_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_toRightOf="@+id/dot2"
            android:text=""
            android:hint="CAM0003MILYNG0"
            android:textColor="#111"
            android:layout_marginLeft="10sp"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lin_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_two"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">


        <TextView
            android:id="@+id/tvtext_item_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20dp"
            android:text="Recommended \nFertilizer/  Chemical"
            android:textColor="#111"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:text=":"
            android:textColor="#111"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtext_item_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_toRightOf="@+id/dot3"
            android:hint="Urea"
            android:textColor="#111"
            android:layout_marginLeft="10sp"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lin_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_three"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">


        <TextView
            android:id="@+id/tvtext_item_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20dp"
            android:text="Dosage (UOM)"
            android:textColor="#111"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:textColor="#111"
            android:text=":"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtext_item_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_toRightOf="@+id/dot4"
            android:hint="20 kgs"
            android:textColor="#111"
            android:layout_marginLeft="10sp"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lin_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_four"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">


        <TextView
            android:id="@+id/tvtext_item_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20dp"
            android:text="@string/comments"
            android:textColor="#111"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dot5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:textColor="#111"
            android:text=":"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtext_item_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_toRightOf="@+id/dot5"
            android:hint=" some combination of raising field crops, orchards, vineyards"
            android:textColor="#111"
            android:layout_marginLeft="10sp"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lin_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_five"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">


        <TextView
            android:id="@+id/tvtext_item_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20dp"
            android:text="Issue Identified"
            android:textColor="#111"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dot6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:textColor="#111"
            android:text=":"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtext_item_eleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_toRightOf="@+id/dot6"
            android:hint="Pest"
            android:textColor="#111"
            android:layout_marginLeft="10sp"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lin_seven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_six"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">


        <TextView
            android:id="@+id/tvtext_item_twell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20dp"
            android:text="Recommended By"
            android:textColor="#111"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dot7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:text=":"
            android:textColor="#111"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtext_item_thirtenn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_toRightOf="@+id/dot7"
            android:hint="‎Rancher"
            android:textColor="#111"
            android:layout_marginLeft="10sp"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lin_eight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_seven"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">


        <TextView
            android:id="@+id/tvtext_item_forteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20dp"
            android:text="Recommended On"
            android:textColor="#111"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dot8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:text=":"
            android:textColor="#111"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtext_item_fifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_toRightOf="@+id/dot8"
            android:hint="20/03/2019"
            android:textColor="#111"
            android:layout_marginLeft="10sp"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>


</LinearLayout>
